-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8C020000;
	[001..003]  :   00000000;
	004  :   8C030001;
	[005..007]  :   00000000;
	008  :   00430822;
	[009..00B]  :   00000000;
	00C  :   00232025;
	[00D..00F]  :   00000000;
	010  :   AC040003;
	[011..013]  :   00000000;
	014  :   00430820;
	[015..017]  :   00000000;
	018  :   AC010004;
	[019..01B]  :   00000000;
	01C  :   8C020003;
	[01D..01F]  :   00000000;
	020  :   8C030004;
	[021..023]  :   00000000;
	024  :   0800000B;
	[025..027]  :   00000000;
	028  :   1021FFF5;
	[029..02B]  :   00000000;
	02C  :   1022FFFE;
	[02D..02F]  :   00000000;
	030  :   1021FFF7;
	[031..0FF]  :   00000000;
END;
