// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/11/2026 13:14:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab1CEG3156
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1CEG3156_vlg_sample_tst(
	ExponentA,
	ExponentB,
	GClock,
	GReset,
	MantissaA,
	MantissaB,
	SignA,
	SignB,
	sampler_tx
);
input [6:0] ExponentA;
input [6:0] ExponentB;
input  GClock;
input  GReset;
input [7:0] MantissaA;
input [7:0] MantissaB;
input  SignA;
input  SignB;
output sampler_tx;

reg sample;
time current_time;
always @(ExponentA or ExponentB or GClock or GReset or MantissaA or MantissaB or SignA or SignB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab1CEG3156_vlg_check_tst (
	ExponentOut,
	MantissaOut,
	SignOut,
	sampler_rx
);
input [6:0] ExponentOut;
input [7:0] MantissaOut;
input  SignOut;
input sampler_rx;

reg [6:0] ExponentOut_expected;
reg [7:0] MantissaOut_expected;
reg  SignOut_expected;

reg [6:0] ExponentOut_prev;
reg [7:0] MantissaOut_prev;
reg  SignOut_prev;

reg [6:0] ExponentOut_expected_prev;
reg [7:0] MantissaOut_expected_prev;
reg  SignOut_expected_prev;

reg [6:0] last_ExponentOut_exp;
reg [7:0] last_MantissaOut_exp;
reg  last_SignOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	ExponentOut_prev = ExponentOut;
	MantissaOut_prev = MantissaOut;
	SignOut_prev = SignOut;
end

// update expected /o prevs

always @(trigger)
begin
	ExponentOut_expected_prev = ExponentOut_expected;
	MantissaOut_expected_prev = MantissaOut_expected;
	SignOut_expected_prev = SignOut_expected;
end



// expected SignOut
initial
begin
	SignOut_expected = 1'bX;
end 
// expected ExponentOut[ 6 ]
initial
begin
	ExponentOut_expected[6] = 1'bX;
end 
// expected ExponentOut[ 5 ]
initial
begin
	ExponentOut_expected[5] = 1'bX;
end 
// expected ExponentOut[ 4 ]
initial
begin
	ExponentOut_expected[4] = 1'bX;
end 
// expected ExponentOut[ 3 ]
initial
begin
	ExponentOut_expected[3] = 1'bX;
end 
// expected ExponentOut[ 2 ]
initial
begin
	ExponentOut_expected[2] = 1'bX;
end 
// expected ExponentOut[ 1 ]
initial
begin
	ExponentOut_expected[1] = 1'bX;
end 
// expected ExponentOut[ 0 ]
initial
begin
	ExponentOut_expected[0] = 1'bX;
end 
// expected MantissaOut[ 7 ]
initial
begin
	MantissaOut_expected[7] = 1'bX;
end 
// expected MantissaOut[ 6 ]
initial
begin
	MantissaOut_expected[6] = 1'bX;
end 
// expected MantissaOut[ 5 ]
initial
begin
	MantissaOut_expected[5] = 1'bX;
end 
// expected MantissaOut[ 4 ]
initial
begin
	MantissaOut_expected[4] = 1'bX;
end 
// expected MantissaOut[ 3 ]
initial
begin
	MantissaOut_expected[3] = 1'bX;
end 
// expected MantissaOut[ 2 ]
initial
begin
	MantissaOut_expected[2] = 1'bX;
end 
// expected MantissaOut[ 1 ]
initial
begin
	MantissaOut_expected[1] = 1'bX;
end 
// expected MantissaOut[ 0 ]
initial
begin
	MantissaOut_expected[0] = 1'bX;
end 
// generate trigger
always @(ExponentOut_expected or ExponentOut or MantissaOut_expected or MantissaOut or SignOut_expected or SignOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ExponentOut = %b | expected MantissaOut = %b | expected SignOut = %b | ",ExponentOut_expected_prev,MantissaOut_expected_prev,SignOut_expected_prev);
	$display("| real ExponentOut = %b | real MantissaOut = %b | real SignOut = %b | ",ExponentOut_prev,MantissaOut_prev,SignOut_prev);
`endif
	if (
		( ExponentOut_expected_prev[0] !== 1'bx ) && ( ExponentOut_prev[0] !== ExponentOut_expected_prev[0] )
		&& ((ExponentOut_expected_prev[0] !== last_ExponentOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[0] = ExponentOut_expected_prev[0];
	end
	if (
		( ExponentOut_expected_prev[1] !== 1'bx ) && ( ExponentOut_prev[1] !== ExponentOut_expected_prev[1] )
		&& ((ExponentOut_expected_prev[1] !== last_ExponentOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[1] = ExponentOut_expected_prev[1];
	end
	if (
		( ExponentOut_expected_prev[2] !== 1'bx ) && ( ExponentOut_prev[2] !== ExponentOut_expected_prev[2] )
		&& ((ExponentOut_expected_prev[2] !== last_ExponentOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[2] = ExponentOut_expected_prev[2];
	end
	if (
		( ExponentOut_expected_prev[3] !== 1'bx ) && ( ExponentOut_prev[3] !== ExponentOut_expected_prev[3] )
		&& ((ExponentOut_expected_prev[3] !== last_ExponentOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[3] = ExponentOut_expected_prev[3];
	end
	if (
		( ExponentOut_expected_prev[4] !== 1'bx ) && ( ExponentOut_prev[4] !== ExponentOut_expected_prev[4] )
		&& ((ExponentOut_expected_prev[4] !== last_ExponentOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[4] = ExponentOut_expected_prev[4];
	end
	if (
		( ExponentOut_expected_prev[5] !== 1'bx ) && ( ExponentOut_prev[5] !== ExponentOut_expected_prev[5] )
		&& ((ExponentOut_expected_prev[5] !== last_ExponentOut_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[5] = ExponentOut_expected_prev[5];
	end
	if (
		( ExponentOut_expected_prev[6] !== 1'bx ) && ( ExponentOut_prev[6] !== ExponentOut_expected_prev[6] )
		&& ((ExponentOut_expected_prev[6] !== last_ExponentOut_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[6] = ExponentOut_expected_prev[6];
	end
	if (
		( MantissaOut_expected_prev[0] !== 1'bx ) && ( MantissaOut_prev[0] !== MantissaOut_expected_prev[0] )
		&& ((MantissaOut_expected_prev[0] !== last_MantissaOut_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[0] = MantissaOut_expected_prev[0];
	end
	if (
		( MantissaOut_expected_prev[1] !== 1'bx ) && ( MantissaOut_prev[1] !== MantissaOut_expected_prev[1] )
		&& ((MantissaOut_expected_prev[1] !== last_MantissaOut_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[1] = MantissaOut_expected_prev[1];
	end
	if (
		( MantissaOut_expected_prev[2] !== 1'bx ) && ( MantissaOut_prev[2] !== MantissaOut_expected_prev[2] )
		&& ((MantissaOut_expected_prev[2] !== last_MantissaOut_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[2] = MantissaOut_expected_prev[2];
	end
	if (
		( MantissaOut_expected_prev[3] !== 1'bx ) && ( MantissaOut_prev[3] !== MantissaOut_expected_prev[3] )
		&& ((MantissaOut_expected_prev[3] !== last_MantissaOut_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[3] = MantissaOut_expected_prev[3];
	end
	if (
		( MantissaOut_expected_prev[4] !== 1'bx ) && ( MantissaOut_prev[4] !== MantissaOut_expected_prev[4] )
		&& ((MantissaOut_expected_prev[4] !== last_MantissaOut_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[4] = MantissaOut_expected_prev[4];
	end
	if (
		( MantissaOut_expected_prev[5] !== 1'bx ) && ( MantissaOut_prev[5] !== MantissaOut_expected_prev[5] )
		&& ((MantissaOut_expected_prev[5] !== last_MantissaOut_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[5] = MantissaOut_expected_prev[5];
	end
	if (
		( MantissaOut_expected_prev[6] !== 1'bx ) && ( MantissaOut_prev[6] !== MantissaOut_expected_prev[6] )
		&& ((MantissaOut_expected_prev[6] !== last_MantissaOut_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[6] = MantissaOut_expected_prev[6];
	end
	if (
		( MantissaOut_expected_prev[7] !== 1'bx ) && ( MantissaOut_prev[7] !== MantissaOut_expected_prev[7] )
		&& ((MantissaOut_expected_prev[7] !== last_MantissaOut_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[7] = MantissaOut_expected_prev[7];
	end
	if (
		( SignOut_expected_prev !== 1'bx ) && ( SignOut_prev !== SignOut_expected_prev )
		&& ((SignOut_expected_prev !== last_SignOut_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SignOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SignOut_expected_prev);
		$display ("     Real value = %b", SignOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SignOut_exp = SignOut_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab1CEG3156_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] ExponentA;
reg [6:0] ExponentB;
reg GClock;
reg GReset;
reg [7:0] MantissaA;
reg [7:0] MantissaB;
reg SignA;
reg SignB;
// wires                                               
wire [6:0] ExponentOut;
wire [7:0] MantissaOut;
wire SignOut;

wire sampler;                             

// assign statements (if any)                          
lab1CEG3156 i1 (
// port map - connection between master ports and signals/registers   
	.ExponentA(ExponentA),
	.ExponentB(ExponentB),
	.ExponentOut(ExponentOut),
	.GClock(GClock),
	.GReset(GReset),
	.MantissaA(MantissaA),
	.MantissaB(MantissaB),
	.MantissaOut(MantissaOut),
	.SignA(SignA),
	.SignB(SignB),
	.SignOut(SignOut)
);

// GClock
always
begin
	GClock = 1'b0;
	GClock = #10000 1'b1;
	#10000;
end 

// GReset
initial
begin
	GReset = 1'b1;
	GReset = #360000 1'b0;
	GReset = #40000 1'b1;
	GReset = #320000 1'b0;
	GReset = #40000 1'b1;
	GReset = #360000 1'b0;
	GReset = #40000 1'b1;
	GReset = #300000 1'b0;
end 

// SignA
initial
begin
	SignA = 1'b0;
	SignA = #400000 1'b1;
	SignA = #320000 1'b0;
	SignA = #440000 1'b1;
	SignA = #300000 1'b0;
end 
// ExponentA[ 6 ]
initial
begin
	ExponentA[6] = 1'b0;
end 
// ExponentA[ 5 ]
initial
begin
	ExponentA[5] = 1'b0;
end 
// ExponentA[ 4 ]
initial
begin
	ExponentA[4] = 1'b0;
end 
// ExponentA[ 3 ]
initial
begin
	ExponentA[3] = 1'b0;
end 
// ExponentA[ 2 ]
initial
begin
	ExponentA[2] = 1'b1;
	ExponentA[2] = #999000 1'b0;
end 
// ExponentA[ 1 ]
initial
begin
	ExponentA[1] = 1'b0;
end 
// ExponentA[ 0 ]
initial
begin
	ExponentA[0] = 1'b1;
	ExponentA[0] = #999000 1'b0;
end 
// MantissaA[ 7 ]
initial
begin
	MantissaA[7] = 1'b0;
end 
// MantissaA[ 6 ]
initial
begin
	MantissaA[6] = 1'b0;
end 
// MantissaA[ 5 ]
initial
begin
	MantissaA[5] = 1'b1;
	MantissaA[5] = #1120000 1'b0;
end 
// MantissaA[ 4 ]
initial
begin
	MantissaA[4] = 1'b1;
	MantissaA[4] = #400000 1'b0;
	MantissaA[4] = #320000 1'b1;
	MantissaA[4] = #400000 1'b0;
end 
// MantissaA[ 3 ]
initial
begin
	MantissaA[3] = 1'b0;
	MantissaA[3] = #400000 1'b1;
	MantissaA[3] = #320000 1'b0;
end 
// MantissaA[ 2 ]
initial
begin
	MantissaA[2] = 1'b0;
end 
// MantissaA[ 1 ]
initial
begin
	MantissaA[1] = 1'b1;
	MantissaA[1] = #400000 1'b0;
	MantissaA[1] = #320000 1'b1;
	MantissaA[1] = #400000 1'b0;
end 
// MantissaA[ 0 ]
initial
begin
	MantissaA[0] = 1'b0;
end 

// SignB
initial
begin
	SignB = 1'b0;
	SignB = #760000 1'b1;
	SignB = #360000 1'b0;
	SignB = #40000 1'b1;
	SignB = #300000 1'b0;
end 
// ExponentB[ 6 ]
initial
begin
	ExponentB[6] = 1'b0;
end 
// ExponentB[ 5 ]
initial
begin
	ExponentB[5] = 1'b0;
end 
// ExponentB[ 4 ]
initial
begin
	ExponentB[4] = 1'b0;
	ExponentB[4] = #1000000 1'b1;
	ExponentB[4] = #460000 1'b0;
end 
// ExponentB[ 3 ]
initial
begin
	ExponentB[3] = 1'b1;
	ExponentB[3] = #999000 1'b0;
end 
// ExponentB[ 2 ]
initial
begin
	ExponentB[2] = 1'b0;
	ExponentB[2] = #1000000 1'b1;
	ExponentB[2] = #460000 1'b0;
end 
// ExponentB[ 1 ]
initial
begin
	ExponentB[1] = 1'b1;
	ExponentB[1] = #999000 1'b0;
end 
// ExponentB[ 0 ]
initial
begin
	ExponentB[0] = 1'b0;
end 
// MantissaB[ 7 ]
initial
begin
	MantissaB[7] = 1'b0;
	MantissaB[7] = #1000000 1'b1;
	MantissaB[7] = #460000 1'b0;
end 
// MantissaB[ 6 ]
initial
begin
	MantissaB[6] = 1'b0;
	MantissaB[6] = #1000000 1'b1;
	MantissaB[6] = #460000 1'b0;
end 
// MantissaB[ 5 ]
initial
begin
	MantissaB[5] = 1'b0;
end 
// MantissaB[ 4 ]
initial
begin
	MantissaB[4] = 1'b1;
	MantissaB[4] = #999000 1'b0;
end 
// MantissaB[ 3 ]
initial
begin
	MantissaB[3] = 1'b0;
	MantissaB[3] = #1000000 1'b1;
	MantissaB[3] = #460000 1'b0;
end 
// MantissaB[ 2 ]
initial
begin
	MantissaB[2] = 1'b1;
	MantissaB[2] = #999000 1'b0;
end 
// MantissaB[ 1 ]
initial
begin
	MantissaB[1] = 1'b0;
end 
// MantissaB[ 0 ]
initial
begin
	MantissaB[0] = 1'b0;
end 

lab1CEG3156_vlg_sample_tst tb_sample (
	.ExponentA(ExponentA),
	.ExponentB(ExponentB),
	.GClock(GClock),
	.GReset(GReset),
	.MantissaA(MantissaA),
	.MantissaB(MantissaB),
	.SignA(SignA),
	.SignB(SignB),
	.sampler_tx(sampler)
);

lab1CEG3156_vlg_check_tst tb_out(
	.ExponentOut(ExponentOut),
	.MantissaOut(MantissaOut),
	.SignOut(SignOut),
	.sampler_rx(sampler)
);
endmodule

